.overlay{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    visibility: hidden;
    transition: opacity .35s, visibiliy .35s, height .35s;
    overflow: hidden;
    background: hsl(229, 31%, 21%);
    z-index: -1;
}
#hamburger-menu{
    position: fixed;
    top: 20px;
    left: 20px;
    width: 50px;
    height: 50px;
    display: block;
    border: none;
    padding: 0;
    margin: 20px;
    background: linear-gradient(
        to bottom,
        #3D0E61, #3D0E61 20%,
        white 20%, white 40%,
        #3D0E61 40%, #3D0E61 60%,
        white 60%, white 80%,
        #3D0E61 80%, #3D0E61 100%
    );
}
#hamburger-menu #sidebar-menu {
         visibility: hidden;
         position: fixed;
         top: 0;
         left: -250px;
         width: 200px;
         height: 100%;
         background-color: #3D0E61;
         transition: 0.3s;
         padding: 0 10px;
         box-sizing: border-box;
}
#hamburger-input{
    display: none;
}
#hamburger-input:checked + #hamburger-menu #sidebar-menu {
    visibility: visible;
    left: 0;
}
#hamburger-input:checked~
.overlay{
    visibility: visible;
    opacity: 0.4;
}